# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py310,flake8,mypy

[testenv]
deps = pytest>=3.5.0
commands = pytest {posargs:tests}

[testenv:pytest]
module_names = pytest_patch_testmodule
test_paths = tests

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --ignore=E111,E114,W503 pytest_patch.py pytest_patch_testmodule.py setup.py tests

[testenv:mypy]
deps = mypy
commands = mypy --install-types pytest_patch.py pytest_patch_testmodule.py tests
